{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Atlassian_Rovo__getJiraIssue",
      "mcp__claude_ai_Atlassian_Rovo__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Atlassian_Rovo__getTransitionsForJiraIssue",
      "Bash(npx playwright test:*)",
      "Bash(npx playwright show-report:*)",
      "Bash(npm ci)",
      "Bash(npm run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Read(./web-api/**)"
    ],
    "ask": [
      "mcp__claude_ai_Atlassian_Rovo__addCommentToJiraIssue",
      "mcp__claude_ai_Atlassian_Rovo__transitionJiraIssue",
      "mcp__claude_ai_Atlassian_Rovo__editJiraIssue",
      "mcp__claude_ai_Atlassian_Rovo__createJiraIssue",
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(./web-api/.env)",
      "Read(.env)",
      "Edit(./web-api/.env)",
      "Bash(rm:*)"
    ],
    "defaultMode": "default"
  }
}
